task = int(input("Введите номер задания(2, 4, 6 или 8): "))
if task == 2:
    print("Задача №2")
    # Найдите сумму цифр трехзначного числа.
    # Пример:
    # 123 -> 6 (1 + 2 + 3)
    # 100 -> 1 (1 + 0 + 0)

    number = int(input("Введите трехзначное число: "))
    if number // 100 == 0 or number // 100 >= 10:
        print ("Это не трехзначное число")
    else:
        print (number % 10 + number // 10 % 10 + number // 100 % 10)

#######################################

elif task == 4:
    print("Задача №4")
    # Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
    # Сколько журавликов сделал каждый ребенок, если известно, 
    # что Петя и Сережа сделали одинаковое количество журавликов, 
    # а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
    # Пример:
    # 6 -> 1 4 1
    # 24 -> 4 16 4
    # 60 -> 10 40 10

    S = int(input("Общее количество журавликов: "))
    if S % 6 != 0:
        print("Посчитать нельзя")
    else:
        PandS = S // 6
        K = PandS * 4
        print (f"Петя и Сережа сделали {PandS} журавликов, а Катя сделала {K} журавликов")

#######################################

elif task == 6:
    print("Задача №6")
    # Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
    # Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
    # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
    # Пример:
    # 385916 -> yes
    # 123456 -> no

    ticket = int(input("Введите шестизначный номер билета: "))
    if ticket // 100000 == 0 or ticket // 100000 >= 10:
        print ("Это не шестизначное число")
    else:
        part1 = ticket % 10 + ticket // 10 % 10 + ticket // 100 % 10
        part2 = ticket // 1000 % 10 + ticket // 10000 % 10 + ticket // 100000
        if part1 == part2:
            print ("Билет является счастливым")
        else:
            print ("Билет не является счастливым")

#######################################

elif task == 8:
    print("Задача №8")
    # Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
    # если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
    # Пример:
    # 3 2 4 -> yes
    # 3 2 1 -> no

    n = int(input("Количество долек по горизонтали: "))
    m = int(input("Количество долек по вертикали: "))
    k = int(input("Какое количество долек следует отломить (проверка): "))
    if (k % n == 0 or k % m == 0) and k < n * m:
        print ("Можно отломить")
    else:
        print ("Нельзя отломить")

