task = int(input("Введите номер задания(2, 4, 6 или 8): "))
if task == 2:
    print("Задача №2")
    # Найдите сумму цифр трехзначного числа.
    # Пример:
    # 123 -> 6 (1 + 2 + 3)
    # 100 -> 1 (1 + 0 + 0)

    number = int(input("Введите трехзначное число: "))
    if number // 100 == 0 or number // 100 >= 10:
        print ("Это не трехзначное число")
    else:
        print (number % 10 + number // 10 % 10 + number // 100 % 10)

#######################################

elif task == 4:
    print("Задача №4")
    # Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
    # Сколько журавликов сделал каждый ребенок, если известно, 
    # что Петя и Сережа сделали одинаковое количество журавликов, 
    # а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
    # Пример:
    # 6 -> 1 4 1
    # 24 -> 4 16 4
    # 60 -> 10 40 10

    S = int(input("Общее количество журавликов: "))
    if S % 6 != 0:
        print("Посчитать нельзя")
    else:
        PandS = S // 6
        K = PandS * 4
        print (f"Петя и Сережа сделали {PandS} журавликов, а Катя сделала {K} журавликов")

#######################################

